#App
spring.datasource.istateca.jdbc-url=${DATABASE_ISTATECA_URL}
spring.datasource.istateca.username=${DATABASE_ISTATECA_USERNAME}
spring.datasource.istateca.password=${DATABASE_ISTATECA_PASSWORD}
spring.datasource.istateca.driver-class-name=org.postgresql.Driver

# Fenix
spring.datasource.fenix.jdbc-url=${DATABASE_FENIX_URL}
spring.datasource.fenix.username=${DATABASE_FENIX_USERNAME}
spring.datasource.fenix.password=${DATABASE_FENIX_PASSWORD}
spring.datasource.fenix.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Paths
data_directory=${DATA_DIRECTORY}
data_folder=${DATA_FOLDER}
data_libros=${DATA_LIBROS}

# CorsAllo
direccion=${LOCAL_WEB}


